{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/getInfo",	
			"args": [],
			"stopAtEntry": true,					
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/opt/cross-br/bin/arm-linux-gdb",		
			"setupCommands": [											
				{"text": "target extended-remote 157.26.91.78:5555"},
				{"text": "file getInfo"},
				{"text": "remote put getInfo /home/rpi/prg/getInfo"},
				{"text": "set remote exec-file /home/rpi/prg/getInfo"}
			]
		}
	]
}